{
  "version": "0.0.1",
  "name": "mephistorine-blog",
  "description": "Личный блог Сэма Булатова",
  "homepage": "https://yetanotherblog.me",
  "repository": {
    "url": "git@github.com:mephistorine/blog.git",
    "type": "git"
  },
  "author": {
    "name": "Sam Bulatov",
    "email": "stylesam@yandex.ru",
    "url": "t.me/mephistorine"
  },
  "bugs": {
    "url": "https://github.com/mephistorine/blog/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "ci": "yarn build"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@gerhobbelt/markdown-it-footnote": "^3.0.2-4",
    "date-fns": "^2.16.1",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-table-of-contents": "^0.5.1",
    "yaml": "^1.10.0"
  }
}
